# quake-report

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quakereport/: DataBindingAdapters.kt  DataTransferObjects.kt  MainActivity.kt  Quake.kt  QuakeAdapter.kt  QuakeApiService.kt  QuakeViewModel.kt  QuakesActivity.kt
app/src/main/res/drawable-v24/: magnitude_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_quakes.xml  quake_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
